#include "hw_const.h"


/* begin additional code from generic descriptor file */ 


// Dieser Teil aus hw_gcfg.txt wird von BEGIN bis END in jedes Projekt an den 
// Anfang von hwconf.h gedumpt.
// Aenderungen an diesem File werden nur beim neu einlesen beruecksichtigt.
// Darf nur ASCII-Zeichen aus dem Bereich 1..127 enthalten.
//

/* end additional code from generic descriptor file */ 
#ifndef RANGE_CHECK
#define RANGE_CHECK(a,b,idx,d,e) (idx)
#endif //RANGE_CHECK
#ifndef PRG_ENTRY
#define PRG_ENTRY(x,y)
#define PRG_EXIT(x,y)
#define FB_ENTRY(x,y)
#define FB_EXIT(x,y)
#define TASK_ENTRY(x)
#define TASK_EXIT(x)
#define FUN_ENTRY(x)
#define FUN_EXIT(x)
#endif  //PRG_ENTRY
extern int ColdStart(void);
extern void InitHW() __attribute__((longcall));

typedef struct
{
	SC_UDINT	size;
}	O_L0_K0_TYP;
extern	O_L0_K0_TYP	O_L0_K0;

typedef struct
{
	SC_UDINT	size;
}	I_L0_K0_TYP;
extern	I_L0_K0_TYP	I_L0_K0;

extern	CPU83x_INIT_TYP	SC_MODL0K0M0;

extern	NODE_TYPE	Link0[1];
extern	CAN_CH_INIT_TYP	SC_L1_CAN1;
extern	NODE_TYPE	Link1[1];
typedef struct
{
	SC_UDINT	size;
}	O_L1_K0_TYP;
extern	O_L1_K0_TYP	O_L1_K0;

typedef struct
{
	SC_UDINT	size;
}	I_L1_K0_TYP;
extern	I_L1_K0_TYP	I_L1_K0;

extern	CAN_CH_INIT_TYP	SC_L2_CAN2;
extern	NODE_TYPE	Link2[1];
typedef struct
{
	SC_UDINT	size;
}	O_L2_K0_TYP;
extern	O_L2_K0_TYP	O_L2_K0;

typedef struct
{
	SC_UDINT	size;
}	I_L2_K0_TYP;
extern	I_L2_K0_TYP	I_L2_K0;

extern	LAN_CH_INIT_TYP	SC_L3_LAN1;
extern	NODE_TYPE	Link3[3];
typedef struct
{
	SC_UDINT	size;
}	O_L3_K0_TYP;
extern	O_L3_K0_TYP	O_L3_K0;

typedef struct
{
	SC_UDINT	size;
}	I_L3_K0_TYP;
extern	I_L3_K0_TYP	I_L3_K0;

typedef struct
{
	SC_UDINT	size;
	SC_BYTE	M3[DOT732_O_SIZE];
	SC_BYTE	M5[AAT731_O_SIZE];
	SC_BYTE	M_INTR3[DOT732_O_SIZE];
	SC_BYTE	M_INTR5[AAT731_O_SIZE];
}	O_L3_K1_TYP;
extern	O_L3_K1_TYP	O_L3_K1;

typedef struct
{
	SC_UDINT	size;
	SC_BYTE	M1[DIT732_I_SIZE];
	SC_BYTE	M2[DIT732_I_SIZE];
	SC_BYTE	M4[AIT732_I_SIZE];
	SC_BYTE	M5[AAT731_I_SIZE];
	SC_BYTE	TP1[DIT732_I_SIZE];
	SC_BYTE	TP2[DIT732_I_SIZE];
	SC_BYTE	TP4[AIT732_I_SIZE];
	SC_BYTE	TP5[AAT731_I_SIZE];
	SC_BYTE	TN1[DIT732_I_SIZE];
	SC_BYTE	TN2[DIT732_I_SIZE];
	SC_BYTE	TN4[AIT732_I_SIZE];
	SC_BYTE	TN5[AAT731_I_SIZE];
	SC_BYTE	M_INTR1[DIT732_I_SIZE];
	SC_BYTE	M_INTR2[DIT732_I_SIZE];
	SC_BYTE	M_INTR4[AIT732_I_SIZE];
	SC_BYTE	M_INTR5[AAT731_I_SIZE];
	SC_BYTE	TP_INTR1[DIT732_I_SIZE];
	SC_BYTE	TP_INTR2[DIT732_I_SIZE];
	SC_BYTE	TP_INTR4[AIT732_I_SIZE];
	SC_BYTE	TP_INTR5[AAT731_I_SIZE];
	SC_BYTE	TN_INTR1[DIT732_I_SIZE];
	SC_BYTE	TN_INTR2[DIT732_I_SIZE];
	SC_BYTE	TN_INTR4[AIT732_I_SIZE];
	SC_BYTE	TN_INTR5[AAT731_I_SIZE];
}	I_L3_K1_TYP;
extern	I_L3_K1_TYP	I_L3_K1;

extern	DDE731_INIT_TYP	SC_RIOM1_DDE;
extern	DIT732_INIT_TYP	SC_RIOM1_DI1;
extern	DIT732_INIT_TYP	SC_RIOM1_DI2;
extern	DOT732_INIT_TYP	SC_RIOM1_DO1;
extern	AIT732_INIT_TYP	SC_RIOM1_AIT_PTC;
extern	AAT731_INIT_TYP	SC_RIOM1_AAT;
typedef struct
{
	SC_UDINT	size;
	SC_BYTE	M1[DIT733_O_SIZE];
	SC_BYTE	M4[DOT732_O_SIZE];
	SC_BYTE	M6[AAT731_O_SIZE];
	SC_BYTE ALIGN0;
	SC_BYTE ALIGN1;
	SC_BYTE	M_INTR1[DIT733_O_SIZE];
	SC_BYTE	M_INTR4[DOT732_O_SIZE];
	SC_BYTE	M_INTR6[AAT731_O_SIZE];
}	O_L3_K2_TYP;
extern	O_L3_K2_TYP	O_L3_K2;

typedef struct
{
	SC_UDINT	size;
	SC_BYTE	M1[DIT733_I_SIZE];
	SC_BYTE	M2[DIT732_I_SIZE];
	SC_BYTE	M3[DIT732_I_SIZE];
	SC_BYTE	M5[AIT732_I_SIZE];
	SC_BYTE	M6[AAT731_I_SIZE];
	SC_BYTE ALIGN0;
	SC_BYTE ALIGN1;
	SC_BYTE	TP1[DIT733_I_SIZE];
	SC_BYTE	TP2[DIT732_I_SIZE];
	SC_BYTE	TP3[DIT732_I_SIZE];
	SC_BYTE	TP5[AIT732_I_SIZE];
	SC_BYTE	TP6[AAT731_I_SIZE];
	SC_BYTE ALIGN2;
	SC_BYTE ALIGN3;
	SC_BYTE	TN1[DIT733_I_SIZE];
	SC_BYTE	TN2[DIT732_I_SIZE];
	SC_BYTE	TN3[DIT732_I_SIZE];
	SC_BYTE	TN5[AIT732_I_SIZE];
	SC_BYTE	TN6[AAT731_I_SIZE];
	SC_BYTE ALIGN4;
	SC_BYTE ALIGN5;
	SC_BYTE	M_INTR1[DIT733_I_SIZE];
	SC_BYTE	M_INTR2[DIT732_I_SIZE];
	SC_BYTE	M_INTR3[DIT732_I_SIZE];
	SC_BYTE	M_INTR5[AIT732_I_SIZE];
	SC_BYTE	M_INTR6[AAT731_I_SIZE];
	SC_BYTE ALIGN_INTR0;
	SC_BYTE ALIGN_INTR1;
	SC_BYTE	TP_INTR1[DIT733_I_SIZE];
	SC_BYTE	TP_INTR2[DIT732_I_SIZE];
	SC_BYTE	TP_INTR3[DIT732_I_SIZE];
	SC_BYTE	TP_INTR5[AIT732_I_SIZE];
	SC_BYTE	TP_INTR6[AAT731_I_SIZE];
	SC_BYTE ALIGN_INTR2;
	SC_BYTE ALIGN_INTR3;
	SC_BYTE	TN_INTR1[DIT733_I_SIZE];
	SC_BYTE	TN_INTR2[DIT732_I_SIZE];
	SC_BYTE	TN_INTR3[DIT732_I_SIZE];
	SC_BYTE	TN_INTR5[AIT732_I_SIZE];
	SC_BYTE	TN_INTR6[AAT731_I_SIZE];
}	I_L3_K2_TYP;
extern	I_L3_K2_TYP	I_L3_K2;

extern	DDE731_INIT_TYP	SC_RIOM2_DDE;
extern	DIT733_INIT_TYP	SC_RIOM2_DIT733;
extern	DIT732_INIT_TYP	SC_RIOM2_DI1;
extern	DIT732_INIT_TYP	SC_RIOM2_DI2;
extern	DOT732_INIT_TYP	SC_RIOM2_DO1;
extern	AIT732_INIT_TYP	SC_RIOM2_AIT_PTC;
extern	AAT731_INIT_TYP	SC_RIOM2_AAT;
extern	SIO_CH_INIT_TYP	SC_L4_SIO1;
typedef struct
{
	SC_UDINT	size;
}	O_L5_K0_TYP;
extern	O_L5_K0_TYP	O_L5_K0;

typedef struct
{
	SC_UDINT	size;
}	I_L5_K0_TYP;
extern	I_L5_K0_TYP	I_L5_K0;

