#include    "cap1131.h"

#include    "mwrapper.h"
#include    "mcopx.h"
#include    "mcopmx.h"
#include    "mcopsx.h"
#include    "mcanx.h"
#include    "msio.h"
#include    "msiox.h"
#include    "mmvbx.h"
#include    "mfile.h"
#include    "mfilex.h"
#include    "mpnx.h"
#include    "msystemx.h"
#include    "mscomx.h"
#include    "mtrdpx.h"
#include    "mtrdpmx.h"
#include    "meipax.h"
#include    "mnet.h"
#include    "msnmp.h"
#include    "mftpc.h"
#include    "mdns.h"
#include    "methx.h"
#include    "msntp.h"
#include    "mtimex.h"
#include    "mmodulex.h"
#include    "mcnvx.h"
#include    "mgenx.h"
#include    "mcdl.h"
#include    "mconfigx.h"
#include    "sgeneral.h"
#include    "sconvert.h"
#include    "msim1xx.h"

#include    "hw_conf.h"
#include    "cg_types.h"



/* ******* Runtime Check Object Stringlist ******* */
typedef char* pTableType;
#if defined(__BACK_TRACE__) 
const pTableType szObjectStringTable[] =
{/* szObjectStringTable[0] = */     "",
/* szObjectStringTable[1] = */      "",
/* szObjectStringTable[2] = */      "",
/* szObjectStringTable[3] = */      "",
/* szObjectStringTable[4] = */      "",
/* szObjectStringTable[5] = */      "",
/* szObjectStringTable[6] = */      "",
/* szObjectStringTable[7] = */      "MY_Task",
/* szObjectStringTable[8] = */      "",
/* szObjectStringTable[9] = */      "",
/* szObjectStringTable[10] = */     "",
/* szObjectStringTable[11] = */     "",
/* szObjectStringTable[12] = */     "",
/* szObjectStringTable[13] = */     "",
/* szObjectStringTable[14] = */     "",
/* szObjectStringTable[15] = */     "",
/* szObjectStringTable[16] = */     "",
/* szObjectStringTable[17] = */     "",
/* szObjectStringTable[18] = */     "",
/* szObjectStringTable[19] = */     "",
/* szObjectStringTable[20] = */     "",
/* szObjectStringTable[21] = */     "",
/* szObjectStringTable[22] = */     "",
/* szObjectStringTable[23] = */     "",
/* szObjectStringTable[24] = */     "",
/* szObjectStringTable[25] = */     "",
/* szObjectStringTable[26] = */     "",
/* szObjectStringTable[27] = */     "",
/* szObjectStringTable[28] = */     "",
/* szObjectStringTable[29] = */     "",
/* szObjectStringTable[30] = */     "",
/* szObjectStringTable[31] = */     "",
/* szObjectStringTable[32] = */     "",
/* szObjectStringTable[33] = */     "",
/* szObjectStringTable[34] = */     "",
/* szObjectStringTable[35] = */     "P_AC_CABIN",
/* szObjectStringTable[36] = */     "P_AC_MODE",
/* szObjectStringTable[37] = */     "P_COMPRESOR",
/* szObjectStringTable[38] = */     "P_ENGINE_STATUS",
/* szObjectStringTable[39] = */     "P_TRAIN_WASH_MODE",
/* szObjectStringTable[40] = */     "P_ULTRASON_MODE",
/* szObjectStringTable[41] = */     "P_COM_TEST",
/* szObjectStringTable[42] = */     "P_HEAD_LAMP",
/* szObjectStringTable[43] = */     "P_CALENDER",
/* szObjectStringTable[44] = */     "P_SIGNAL_LAMP",
/* szObjectStringTable[45] = */     "P_TRACTION_M",
/* szObjectStringTable[46] = */     "P_OO_HMI",
/* szObjectStringTable[47] = */     "P_OO_DO",
/* szObjectStringTable[48] = */     "P_BRAKE",
/* szObjectStringTable[49] = */     "P_DEADMAN",
/* szObjectStringTable[50] = */     "P_LAMP",
/* szObjectStringTable[51] = */     "P_SPEED",
/* szObjectStringTable[52] = */     "P_DOORS",
/* szObjectStringTable[53] = */     "P_BATT",
/* szObjectStringTable[54] = */     "P_MANUALMODE",
/* szObjectStringTable[55] = */     "P_MASTERCTRL",
/* szObjectStringTable[56] = */     "P_CABSES",
/* szObjectStringTable[57] = */     "FB_AC_GetTemp_RevA",
/* szObjectStringTable[58] = */     "FB_AC_1",
/* szObjectStringTable[59] = */     "FB_AC_2",
/* szObjectStringTable[60] = */     "FB_AC_HalfSel_RevA",
/* szObjectStringTable[61] = */     "FB_AC_Evap",
/* szObjectStringTable[62] = */     "FB_AC_Cd",
/* szObjectStringTable[63] = */     "FB_AC_Cp1",
/* szObjectStringTable[64] = */     "FB_AC_Cp2",
/* szObjectStringTable[65] = */     "FB_TimeCount_DINT",
/* szObjectStringTable[66] = */     "",
/* szObjectStringTable[67] = */     "",
/* szObjectStringTable[68] = */     "FB_GetTemp",
/* szObjectStringTable[69] = */     "FB_FILTER",
/* szObjectStringTable[70] = */     "",
/* szObjectStringTable[71] = */     "",
/* szObjectStringTable[72] = */     "",
/* szObjectStringTable[73] = */     "",
/* szObjectStringTable[74] = */     "",
/* szObjectStringTable[75] = */     "",
/* szObjectStringTable[76] = */     "",
/* szObjectStringTable[77] = */     "",
/* szObjectStringTable[78] = */     "",
/* szObjectStringTable[79] = */     "",
/* szObjectStringTable[80] = */     "",
/* szObjectStringTable[81] = */     "",
/* szObjectStringTable[82] = */     "",
/* szObjectStringTable[83] = */     "",
/* szObjectStringTable[84] = */     "",
/* szObjectStringTable[85] = */     "",
/* szObjectStringTable[86] = */     "",
/* szObjectStringTable[87] = */     "",
/* szObjectStringTable[88] = */     "",
/* szObjectStringTable[89] = */     "",
/* szObjectStringTable[90] = */     "",
/* szObjectStringTable[91] = */     "",
/* szObjectStringTable[92] = */     "",
/* szObjectStringTable[93] = */     "",
/* szObjectStringTable[94] = */     "FB_PRESSURE_CHECK",
/* szObjectStringTable[95] = */     "",
/* szObjectStringTable[96] = */     "",
/* szObjectStringTable[97] = */     "",
/* szObjectStringTable[98] = */     "",
/* szObjectStringTable[99] = */     "",
/* szObjectStringTable[100] = */    "",
/* szObjectStringTable[101] = */    "",
/* szObjectStringTable[102] = */    "",
/* szObjectStringTable[103] = */    "",
/* szObjectStringTable[104] = */    "",
/* szObjectStringTable[105] = */    "",
/* szObjectStringTable[106] = */    "",
/* szObjectStringTable[107] = */    "",
/* szObjectStringTable[108] = */    "",
/* szObjectStringTable[109] = */    "",
/* szObjectStringTable[110] = */    "",
/* szObjectStringTable[111] = */    "",
/* szObjectStringTable[112] = */    "",
/* szObjectStringTable[113] = */    "",
/* szObjectStringTable[114] = */    "",
/* szObjectStringTable[115] = */    "",
/* szObjectStringTable[116] = */    "",
/* szObjectStringTable[117] = */    "",
/* szObjectStringTable[118] = */    "",
/* szObjectStringTable[119] = */    "",
/* szObjectStringTable[120] = */    "",
/* szObjectStringTable[121] = */    "",
/* szObjectStringTable[122] = */    "",
/* szObjectStringTable[123] = */    "",
/* szObjectStringTable[124] = */    "",
/* szObjectStringTable[125] = */    "",
/* szObjectStringTable[126] = */    "",
/* szObjectStringTable[127] = */    "",
/* szObjectStringTable[128] = */    "",
/* szObjectStringTable[129] = */    "",
/* szObjectStringTable[130] = */    "",
/* szObjectStringTable[131] = */    "",
/* szObjectStringTable[132] = */    "",
/* szObjectStringTable[133] = */    "",
/* szObjectStringTable[134] = */    "",
/* szObjectStringTable[135] = */    "",
/* szObjectStringTable[136] = */    "",
/* szObjectStringTable[137] = */    "FB_AC_Cd_1",
/* szObjectStringTable[138] = */    "TON_2",
/* szObjectStringTable[139] = */    "FB_AC_Cd_2",
/* szObjectStringTable[140] = */    "TON_2",
/* szObjectStringTable[141] = */    "FB_AC_Cp1",
/* szObjectStringTable[142] = */    "TON_1",
/* szObjectStringTable[143] = */    "TON_2",
/* szObjectStringTable[144] = */    "FB_AC_Cp2",
/* szObjectStringTable[145] = */    "TON_1",
/* szObjectStringTable[146] = */    "TON_2",
/* szObjectStringTable[147] = */    "FB_AC_Evap_1",
/* szObjectStringTable[148] = */    "TOF_1",
/* szObjectStringTable[149] = */    "TOF_2",
/* szObjectStringTable[150] = */    "FB_AC_1_1",
/* szObjectStringTable[151] = */    "FB_AC_2_1",
/* szObjectStringTable[152] = */    "FB_TimeCount_DINT_1",
/* szObjectStringTable[153] = */    "RS_1",
/* szObjectStringTable[154] = */    "TON_1",
/* szObjectStringTable[155] = */    "RS_2",
/* szObjectStringTable[156] = */    "TON_2",
/* szObjectStringTable[157] = */    "FB_HalfSel_AC1",
/* szObjectStringTable[158] = */    "R_TRIG_1",
/* szObjectStringTable[159] = */    "SR_1",
/* szObjectStringTable[160] = */    "TON_1",
/* szObjectStringTable[161] = */    "FB_HalfSel_AC2",
/* szObjectStringTable[162] = */    "R_TRIG_1",
/* szObjectStringTable[163] = */    "SR_1",
/* szObjectStringTable[164] = */    "TON_1",
/* szObjectStringTable[165] = */    "FB_AC_GetTemp_RevA_1",
/* szObjectStringTable[166] = */    "FB_FILTER_1",
/* szObjectStringTable[167] = */    "FB_FILTER_2",
/* szObjectStringTable[168] = */    "TON_1",
/* szObjectStringTable[169] = */    "RS_1",
/* szObjectStringTable[170] = */    "RS_2",
/* szObjectStringTable[171] = */    "TON_2",
/* szObjectStringTable[172] = */    "FB_GetTemp_1",
/* szObjectStringTable[173] = */    "FB_FILTER_1",
/* szObjectStringTable[174] = */    "FB_GetTemp_2",
/* szObjectStringTable[175] = */    "FB_FILTER_1",
/* szObjectStringTable[176] = */    "RS_1",
/* szObjectStringTable[177] = */    "RS_2",
/* szObjectStringTable[178] = */    "TON_1",
/* szObjectStringTable[179] = */    "R_TRIG_1",
/* szObjectStringTable[180] = */    "R_TRIG_2",
/* szObjectStringTable[181] = */    "R_TRIG_3",
/* szObjectStringTable[182] = */    "FB_PRESSURE_CHECK_1",
/* szObjectStringTable[183] = */    "FB_FILTER_1",
/* szObjectStringTable[184] = */    "FB_TimeCount_DINT_1",
/* szObjectStringTable[185] = */    "RS_1",
/* szObjectStringTable[186] = */    "TON_1",
/* szObjectStringTable[187] = */    "RS_2",
/* szObjectStringTable[188] = */    "TON_2",
/* szObjectStringTable[189] = */    "RS_1",
/* szObjectStringTable[190] = */    "SR_1",
/* szObjectStringTable[191] = */    "SR_1",
/* szObjectStringTable[192] = */    "RS_1",
/* szObjectStringTable[193] = */    "RS_2",
/* szObjectStringTable[194] = */    "TON_1",
/* szObjectStringTable[195] = */    "TON_2",
/* szObjectStringTable[196] = */    "CTU_1",
/* szObjectStringTable[197] = */    "R_TRIG_1",
/* szObjectStringTable[198] = */    "F_TRIG_1",
/* szObjectStringTable[199] = */    "CNV_DT_TO_STRING_1",
/* szObjectStringTable[200] = */    "CNV_STRING_TO_DINT_1",
/* szObjectStringTable[201] = */    "CNV_STRING_TO_DINT_2",
/* szObjectStringTable[202] = */    "CNV_STRING_TO_DINT_3",
/* szObjectStringTable[203] = */    "CNV_STRING_TO_DINT_4",
/* szObjectStringTable[204] = */    "CNV_STRING_TO_DINT_5",
/* szObjectStringTable[205] = */    "CNV_STRING_TO_DINT_6",
/* szObjectStringTable[206] = */    "R_TRIG_1",
/* szObjectStringTable[207] = */    "TIME_GET_RTC_1",
/* szObjectStringTable[208] = */    "CNV_DT_TO_STRING_2",
/* szObjectStringTable[209] = */    "CNV_DT_TO_STRING_3",
/* szObjectStringTable[210] = */    "CutOff_Timer1",
/* szObjectStringTable[211] = */    "CutOff_Timer2",
/* szObjectStringTable[212] = */    "CutOff_Timer3",
/* szObjectStringTable[213] = */    "CutOff_Timer4",
/* szObjectStringTable[214] = */    "Emg_Timer1",
/* szObjectStringTable[215] = */    "Emg_Timer2",
/* szObjectStringTable[216] = */    "Emg_Timer3",
/* szObjectStringTable[217] = */    "Emg_Timer4",
/* szObjectStringTable[218] = */    "Pressed_Timer",
/* szObjectStringTable[219] = */    "Released_Timer",
/* szObjectStringTable[220] = */    "SR_Buzzer1",
/* szObjectStringTable[221] = */    "SR_Buzzer2",
/* szObjectStringTable[222] = */    "SR_Buzzer3",
/* szObjectStringTable[223] = */    "SR_Buzzer4",
/* szObjectStringTable[224] = */    "SR_1",
/* szObjectStringTable[225] = */    "TON_1",
/* szObjectStringTable[226] = */    "TON_2",
/* szObjectStringTable[227] = */    "SR_1",
/* szObjectStringTable[228] = */    "FB_FILTER_1",
/* szObjectStringTable[229] = */    "RS_1",
/* szObjectStringTable[230] = */    NULL
};
#endif
